WpfJohnnyBravo/UserControls/TemplateDataGrid.xaml

<UserControl x:Class="WpfJohnnyBravo.UserControls.TemplateDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfJohnnyBravo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="9*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Command="{Binding ElementName=Content, Path=Content.DataContext.AddNewCommand}" Grid.Row="0" Content="{Binding ElementName=Content, Path=Content.DataContext.Test}" Height="50" VerticalAlignment="Top"></Button>
                            <ContentPresenter x:Name="Content" Grid.Row="1" Content="{TemplateBinding Property=ContentControl.Content}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>
